DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=denyskorotin
DB_PASSWORD=postgres
DB_DATABASE=task_management
MONGODB_CONNECTION_STRING=mongodb://denyskorotin:mongodb@127.0.0.1:27017/task_management_db?authSource=admin&readPreference=primary&&ssl=false
JWT_ACCESS_TOKEN_SECRET=jN8Hxq7VFk4MhwJDqZq9wmUXp2Csq9wYUnCFmMzWGKjzT3fTSZMfy2LypgQPc6HC
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=XsN5JprSRZx9Zympega3kh9BsMM4MFUVGyUjaQBPUhBTbKVGK3qNk7QQswBTWrzm
JWT_REFRESH_TOKEN_EXPIRATION_TIME=28800
